map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream client {
    server client:3000;
}

upstream middleware {
    server middleware:4000;
}

upstream subscription {
    server middleware:4000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /graphql {
        proxy_pass http://middleware/graphql;
    }

    location /subscription {
        # rewrite ^/subscription(.*) /$1 break;
        proxy_pass http://subscription/graphql;

        proxy_redirect     default;
        proxy_http_version 1.1;

        proxy_set_header   Connection        $connection_upgrade;
        proxy_set_header   Upgrade           $http_upgrade; 

        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        client_max_body_size       10m;
        client_body_buffer_size    128k;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;
    }
}