import i18next from "i18next";
import { initReactI18next } from 'react-i18next';

const resources = {
    en: {
        translation: {
            welcome: "Welcome",
            email: "Email address",
            password: "Password",
            login: "Log In",
            account: "Don't have an account?",
            register: "Join now",
            createAccount: "Create your account",
            welcomeText: "and stay in touch with your friends anytime",
            username: "Username",
            confirmPassword: "Confirm password",
            alreadyAccount: "Have an account?",
            fieldsRequired: "All fields required",
            passwordsDontMatch: "Passwords do not match. Try again",
            succesfulCreation: "User created successfully. Go to login page",
            addFriend: "Add friend",
            writeUsername: "Write the username",
            usernameRequired: "Username required",
            userNotFound: "User not found",
            requests:"Friend Requests",
            noRequestsYet:"You don't have friend invites",
            acceptContact:"Confirm",
            deleteRequest: "Delete",
            logout: "logout",
            profile: "Profile",
            friends: "Friends",
            noFriends: "You don't have friends yet",
            addingAFriend: "Start by adding a friend",
            messages: "Messages",
            groups: "Groups",
            deleteFriend: "Delete friend",
            writeAMessage: "Write a message",
            chats:"Chats",
            searchContact: "Search friend",
            selectContact: "Select a friend",
            selectGroup: "Select or create a group",
            createGroup: "Create group",
            groupName: "Name of the group",
            writeChatName: "Write the name of the group el",
            changeGroupName: "Change the name of the group",
            cancel: "Cancel",
            save: "Save"
        }
    },
    es: {
        translation: {
            welcome: "Bienvenido",
            email: "Correo electrónico",
            password: "Contraseña",
            login: "Iniciar sesión",
            account: "¿Aún no tienes una cuenta?",
            register: "Unirse ahora",
            createAccount: "Crea tu cuenta",
            welcomeText: "y permanece en contacto con tus amigos en cualquier momento",
            username: "Usuario",
            confirmPassword: "Confirma tu contraseña",
            alreadyAccount: "¿Ya tienes una cuenta?",
            fieldsRequired: "Todos los campos son requeridos",
            passwordsDontMatch: "Contraseñas no coinciden. Inténtalo de nuevo",
            succesfulCreation: "Usuario creado exitosamente. Ve a la página de iniciar sesión",
            addFriend: "Agregar amigo",
            writeUsername: "Escribir usuario",
            usernameRequired: "Usuario es requerido",
            userNotFound: "Usuario no encontrado",
            requests: "Solicitudes de amistad",
            noRequestsYet: "No tienes invitaciones de amigos",
            acceptContact:"Confirmar",
            deleteRequest: "Eliminar",
            logout: "Cerrar Sesión",
            profile: "Perfil",
            friends: "Amigos",
            noFriends: "No tienes amigos aún",
            addingAFriend: "Comienza agregando un amigo",
            messages: "Mensajes",
            groups: "Grupos",
            deleteFriend: "Eliminar amigo",
            writeAMessage: "Escribe un mensaje",
            chat:"Chats",
            searchContact: "Buscar amigo",
            selectContact: "Selecciona un amigo",
            selectGroup: "Selecciona o crea un grupo",
            createGroup: "Crear un grupo",
            groupName: "Nombre del grupo",
            writeChatName: "Escribir el nombre del grupo",
            changeGroupName: "Modificar el nombre del grupo",
            cancel: "Cancelar",
            save: "Guardar"
        }
    },
    fr: {
        translation: {
            welcome: "Bienvenue",
            email: "Adresse e-mail",
            password: "Mot de passe",
            login: "Se connecter",
            account: "Vous n'avez pas de compte?",
            register: "Inscrivez-vous",
            createAccount: "Créez votre compte",
            welcomeText: "et restez en contact avec ton copains à tout moment",
            username: "Nom d’utilisateur",
            confirmPassword: "Confirmez le mot de passe",
            alreadyAccount: "Déjà inscrit(e)?",
            fieldsRequired: "Tous les champs sont obligatoires",
            passwordsDontMatch: "Les mots de passe ne correspondent pas. Essayer à nouveau",
            succesfulCreation: "Utilisateur créé avec succès. Aller à la page de connexion",
            addFriend: "Ajouter un ami",
            writeUsername: "Écrire le nom d'utilisateur",
            usernameRequired:"Nom d'utilisateur est nécessaire",
            userNotFound: "Utilisateur non trouvé",
            request:"Invitations",
            noRequestsYet:"Vous n'avez pas d'invitation d'amis",
            acceptContact:"Confirmer",
            deleteRequest: "Supprimer",
            logout: "Se déconnecter",
            profile:"Profil",
            friends: "Amis",
            noFriends: "Tu n'as pas encore d'amis",
            addingAFriend: "Commencez par ajouter un ami",
            messages: "Messages",
            groups: "Groupes",
            deleteFriend: "Retirer des amis",
            writeAMessage: "Écrire un message",
            chats: "Discussions",
            searchContact: "Rechercher un ami",
            selectContact: "Choisir un ami",
            selectGroup: "Sélectionnez ou créez un groupe",
            createGroup: "Créer un groupe",
            groupName: "Nom de la discussion",
            writeChatName: "Écrivez le nom de la discussion de groupe",
            changeGroupName: "Modifier le nom de la discussion",
            cancel: "Annuler",
            save: "Enregistrer"
        }
    },
    br: {
        translation: {
            welcome: "Bem-vindo",
            email: "Endereço de e-mail",
            password: "Senha",
            login: "Login",
            account: "Você não tem uma conta?",
            register: "Inscreva-se agora",
            createAccount: "Faça login em sua conta",
            welcomeText: "e manter contato com amigos, a qualquer hora",
            username: "Nome de utilizador(a)",
            confirmPassword: "Confirmar a senha",
            alreadyAccount: "Já se cadastrou?",
            fieldsRequired: "Todos os campos são necessários",
            passwordsDontMatch: "As senhas não coincidem. Tente novamente",
            succesfulCreation: "Usuário criado com sucesso. Ir para a página de login",
            addFriend: "Adicionar amigo",
            writeUsername: "Escreva o nome de usuário",
            usernameRequired: "Nome de usuário é requerido",
            userNotFound: "Usuário não encontrado",
            request:"Solicitações de amizade",
            noRequestsYet:"Você não tem convite de amigos",
            acceptContact:"Confirmar",
            deleteRequest: "Excluir",
            logout: "Sair",
            profile: "Perfil",
            friends: "Amigos",
            noFriends: "Você ainda não tem amigos",
            addingAFriend: "Comece adicionando um amigo",
            messages: "Mensagens",
            groups: "Grupos",
            deleteFriend: "Desamigar",
            writeAMessage: "Escreve uma mensagem",
            chats:"Bate-papos",
            searchContact: "Pesquisar um amigo",
            selectContact: "Escolha um amigo",
            selectGroup: "Selecione ou crie um grupo",
            createGroup: "Criar grupo",
            groupName: "Nome do bate-papo",
            writeChatName: "Escreva o nome do chat em grupo",
            changeGroupName: "Alterar o nome do bate-papo",
            cancel: "Cancelar",
            save: "Salvar"
            
        }
    },
    it: {
        translation: {
            welcome: "Benvenuto",
            email: "Indirizzo di posta elettronica",
            password: "Password",
            login: "Accedi",
            account: "Non hai un account?",
            register: "Inscriviti ora",
            createAccount: "Crea il tuo account",
            welcomeText: "e rimaner in contatto con amici sempre",
            username: "Nome utente",
            confirmPassword: "Conferma password",
            alreadyAccount:"Hai già un account?",
            fieldsRequired: "Tutti i campi sono obbligatori",
            passwordsDontMatch: "Le passwords non corrispondono. Riprova",
            succesfulCreation: "Utente creato con successo. Vai alla pagina di accesso",
            addFriend: "Aggiungi amico",
            writeUsername: "Scrivi il nome utente",
            usernameRequired: "è richiesto il nome utente",
            userNotFound: "Utente non trovato",
            request:"Richieste di amicizia",
            noRequestsYet:"Non hai amici invitati",
            acceptContact:"Conferma",
            deleteRequest: "Elimina",
            logout: "Esci",
            profile: "Profilo",
            friends: "Amici",
            noFriends: "Non hai ancora amici",
            addingAFriend: "Inizia aggiungendo un amico",
            messages: "Mesaggi",
            groups: "Gruppi",
            deleteFriend: "Rimuovi dagli amici",
            writeAMessage: "Scrivi un messaggio",
            chats: "Chat",
            searchContact: "Cerca un amico",
            selectContact: "Scegli un amico",
            selectGroup: "Seleziona o crea un gruppo",
            createGroup: "Crea gruppo",
            groupName: "Nome della chat",
            writeChatName: "Scrivi il nome della chat di gruppo",
            changeGroupName: "Modifica nome della chat",
            cancel: "Annulla",
            save: "Salva"
        }
    },
    dt: {
        translation: {
            welcome: "Willkommen",
            email: "E-mail-Adresse",
            password: "Kennwort",
            login: "Anmelden",
            account: "Sie haben kein Konto?",
            register: "Jetzt anmelden.",
            createAccount: "Ihr Konto erstellen",
            welcomeText: "und jederzeit mit Freunden in Kontakt bleiben",
            username: "Benutzername",
            confirmPassword: "Passwort bestätigen",
            alreadyAccount:"Bereits Mitglied?",
            fieldsRequired: "Alle Felder sind erforderlich",
            passwordsDontMatch: "Passwörter stimmen nicht überein. Versuchen Sie es erneut",
            succesfulCreation: "Benutzer erfolgreich erstellt. Gehen Sie zur Anmeldeseite",
            addFriend: "Freund hinzufügen",
            writeUsername: "Benutzernamen schreiben",
            usernameRequired: "Benutzername wird benötigt",
            userNotFound: "Benutzer nicht gefunden",
            request:"Freundschaftsanfragen",
            noRequestsYet:"Du hast keine Einladung von Freunden",
            acceptContact:"Bestätigen",
            deleteRequest: "Löschen",
            logout: "Abmelden",
            profile: "Profilinformationen",
            friends: "Freunde",
            noFriends: "Du hast noch keine Freunde",
            addingAFriend: "Beginnen Sie damit, einen Freund hinzuzufügen",
            messages: "Mitteilungen",
            groups: "Gruppen",
            deleteFriend: "Als Freund/in entfernen",
            writeAMessage: "Nachricht schreiben",
            chats:"Chats",
            searchContact: "Finde einen Freund",
            selectContact: "Wähle einen Freund aus",
            selectGroup: "Wählen Sie eine Gruppe aus oder erstellen Sie sie",
            createGroup: "Gruppe erstellen",
            groupName: "Chatname",
            writeChatName: "Geben Sie den Namen des Gruppenchats ein",
            changeGroupName: "Chatnamen ändern",
            cancel: "Abbrechen",
            save: "Speichern"
        }
    }
}

i18next.use(initReactI18next).init({
    resources,
    fallbackLng: "en"
})

export default i18next